# Set level for java.util root logger                        #
# For example java.root.level=info                           #
#                                                            #
# Set level for java.util.logging logger                     #
# For example java.logger.logger_name=info                   #
#                                                            #
# Set level for loggers other than java.util.logging         #
# For example log4j.logger.logger_name=info                  #
#                                                            #
# Set level of System.out and System.err loggers             #
# For example                                                #
#     system.logger.System.out=info                          #
#     system.logger.System.err=info                          #

system.logger.System.out=info
system.logger.System.err=error

java.root.level=error
log4j.logger.root=error

log4j.logger.com.sap.cloud.sdk=info
log4j.logger.com.example.sap.secondapp=info
